spring.application.name=customer-service
server.port=8701


zuul-edge-server.host.connect-timeout-millis=15000
zuul-edge-server.host.socket-timeout-millis=10000


hystrix.command.defult.execution.isolation.thread.timeoutInMilliseconds=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest